<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/f6cc9abe5a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
    <script src="./viewCart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="./assets/avatar.png" />
    <title>HOnline Car Rental System</title>
</head>

<body>
    <section id="nav">
        <nav>
            <div class="nav__container">
                <button id="floatingMenuButton" class="menu-btn">☰</button>
                <div id="categoryList" class="category-menu" style="display: none;">
                    <ul>
                        <li class="category-item">SUV</li>
                        <li class="category-item">Minivan</li>
                        <li class="category-item">Wagon</li>
                        <li class="category-item">Sedan</li>
                        <li class="category-item">Hatchback</li>
                    </ul>
                </div>
                <figure>
                    <img class="logo" src="./assets/logo.png" alt="Website Logo" />
                </figure>
                <h1>Car Rental Center</h1>
                <div class="search-container">
                    <input type="text" id="search" name="search" placeholder="Search for your dream car!" />
                    <div id="suggestions" style="display:none;"></div>
                </div>
                <button id="searchButton" type="button">Search</button>
                <ul class="nav__links">
                    <li><a href="index.html" class="nav__link">Home</a></li>
                    <li><a href="contact.html" class="nav__link">Contact</a></li>
                    <li>
                        <a id="reserveButton" class="blue nav__link" href="viewCart.html">Car Reservation</a
              >
            </li>
          </ul>
          <div class="cart-icon">
            <a href="viewCart.html" id="reserveButton"
              ><i class="fas fa-shopping-cart"></i
            ></a>
            </div>
            </div>
        </nav>
    </section>
    <table id="carTable">
        <thead>
            <tr>
                <th class="img">Image</th>
                <th>Brand</th>
                <th>Category</th>
                <th>Model</th>
                <th>Model Year</th>
                <th>Mileage</th>
                <th>Fuel Type</th>
                <th>Seats</th>
                <th>Price per Day ($AUD)</th>
                <th>Availability</th>
                <th>In Stock</th>
                <th>Description</th>
                <th>Rent</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div id="cartAnimation"></div>
    <style>
        .cart-animation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ff7800;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 999;
            animation: cart-pop 1s;
        }
        
        @keyframes cart-pop {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.5);
            }
            70% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.2);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }
    </style>
</body>

</html>